# === MARIADB CONFIGURATION ===
MARIADB_HOST=
MARIADB_PORT=3306
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DBNAME=
MARIADB_TABLE=SELECT ... FROM ...

# === POSTGRES CONFIGURATION ===
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_TABLE=... (...)

# === APP CONFIGURATION ===
BATCH_SIZE=300000
MAX_WORKERS=7