# === MARIADB CONFIGURATION ===
MARIADB_HOST=
MARIADB_PORT=3306
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DBNAME=
MARIADB_TABLE=SELECT [column_name, ...] FROM [table_name]

# === POSTGRES CONFIGURATION ===
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_TABLE=[tablen_name]([column_name, ...])

# === APP CONFIGURATION ===
BATCH_SIZE=300000
MAX_WORKERS=7